module.exports = {
    "format": {
        "decimal": ".",
        "thousands": ",",
        "grouping": [3],
        "currency": ["₩", ""],
        "dateTime": "%Y/%m/%d %a %X",
        "date": "%Y/%m/%d",
        "time": "%H:%M:%S",
        "periods": ["오전", "오후"],
        "days": ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
        "shortDays": ["일", "월", "화", "수", "목", "금", "토"],
        "months": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
        "shortMonths": ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"]
    },
    "error": {
        "accepted": "{0}하지 허용 {1} {2} 시각화는 다음 중 하나를 사용하십시오에 대해 : {3}.",
        "connections": "{0}에 대한 연결이 없음.",
        "data": "자료 없음",
        "dataYear": "{0}에 대한 자료가 없음.",
        "lib": "{0} 시각화는 {1} 라이브러리를로드 할 필요합니다.",
        "libs": "{0} 시각화는 다음과 같은 라이브러리를로드 할 필요 : {1}.",
        "method": "{0} 시각화를 위해 {1} 메서드를 설정해야 한다.",
        "methods": "{0} 시각화를 위해 다음과 같은 메서드를 설정해야한다: {1}."
    },
    "lowercase": [
        ""
    ],
    "method": {
        "active": "활성 세그먼트",
        "color": "색",
        "depth": "깊이",
        "dev": "풀어서",
        "focus": "집중하다",
        "icon": "상",
        "id": "신분증",
        "height": "높이",
        "labels": "라벨",
        "legend": "범례",
        "margin": "여유",
        "messages": "상태 메시지",
        "order": "주문",
        "search": "수색",
        "shape": "모양",
        "size": "크기",
        "style": "스타일",
        "temp": "임시 세그먼트",
        "text": "본문",
        "time": "시각",
        "timeline": "타임 라인",
        "total": "총 세그먼트",
        "type": "유형",
        "width": "폭",
        "x": "X 축",
        "y": "Y 축",
        "zoom": "줌",
        "mode": "모드",
        "mute": "숨김",
        "solo": "독주"
    },
    "time": [
        "날짜",
        "요일",
        "월",
        "시간",
        "년"
    ],
    "visualization": {
        "bubbles": "버블 차트",
        "chart": "차트",
        "geo_map": "지도형",
        "line": "선형 그래프",
        "network": "네트워크 그래프",
        "rings": "반지",
        "scatter": "산포도",
        "stacked": "누적 된 지역",
        "tree_map": "트리 맵",
        "bar": "막대 차트",
        "box": "박스 플롯",
        "paths": "경로",
        "pie": "파이 차트",
        "table": "탁자"
    },
    "ui": {
        "and": "과",
        "back": "뒤로",
        "collapse": "축소하려면 클릭",
        "error": "오류",
        "expand": "확장하려면 클릭",
        "loading": "로드 중 ...",
        "more": "{0} 이상",
        "moreInfo": "추가 정보를 위해 클릭하십시오",
        "noResults": "일치하는 결과값이 없음 {0}.",
        "primary": "기본 연결",
        "share": "비중",
        "total": "합계",
        "values": "값",
        "including": "...을 포함하여",
        "or": "또는",
        "iqr": "대한 사 분위 범위 {0}",
        "max": "최고",
        "min": "최저한의",
        "percentile": "{0} 백분위 수",
        "tukey_bottom": "바닥 Tukey에",
        "tukey_top": "상단 Tukey에",
        "quartile_first": "1 분위",
        "quartile_third": "3 분위",
        "median": "중앙값"
    },
    "message": {
        "data": "데이터 분석 중",
        "draw": "데이터 시각화 중",
        "initializing": "초기화 {0}",
        "loading": "데이터 로딩 중",
        "tooltipReset": "툴팁을 재설정",
        "ui": "UI 업데이트 중"
    },
    "uppercase": [
        "CEO",
        "최고 경영자",
        "최고 재무 책임자 (CFO)",
        "CFO는",
        "CNC",
        "COO",
        "구구",
        "CPU",
        "CPU에",
        "GDP",
        "HVAC",
        "ID",
        "IT",
        "R & D",
        "TV",
        "UI"
    ]
}
