module.exports = {
    "format": {
        "decimal": ",",
        "thousands": ".",
        "grouping": [3],
        "currency": ["₺", ""],
        "dateTime": "%A, %e %B %Y г. %X",
        "date": "%d.%m.%Y",
        "time": "%H:%M:%S",
        "periods": ["", " pm"],
        "days": ["pazar", "pazartesi", "salı", "çarşamba", "perşembe", "cuma", "cumartesi"],
        "shortDays": ["pazar", "pazartesi", "salı", "çarşamba", "perşembe", "cuma", "cumartesi"],
        "months": ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"],
        "shortMonths": ["Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"]
    },
    "dev": {
        "accepted": "{0} {1}, aşağıdakilerden birini kullanın lütfen için kabul değer değildir: {2}.",
        "deprecated": "{0} yöntemi kaldırıldı, kullanmak için kodunuzu güncelleyin {1}.",
        "noChange": "{0} o değişmedi çünkü güncelleştirildi.",
        "noContainer": "sayfa eşleştirme {0} üzerine bir kap bulamıyorum.",
        "of": "arasında",
        "oldStyle": "{0} şimdi doğrudan gömülü olan stil özellikleri. {1} ().",
        "sameEdge": "kenarları kendilerine bağlayamazsınız. otomatik olarak kendi kendine referans kenarı {0} kaldırılıyor.",
        "set": "{0} kurulmuştur.",
        "setLong": "{0} {1} olarak ayarlandı.",
        "setContainer": ") (.container Kullanarak bir kapsayıcı div tanımlamak lütfen"
    },
    "error": {
        "accepted": "{0} değildir kabul edilen {1} {2} görsel, aşağıdakilerden birini kullanın lütfen için: {3}.",
        "connections": "için hiçbir bağlantı {0}.",
        "data": "uygun veri yoktur",
        "dataYear": "için uygun veri yoktur {0}.",
        "lib": "{0} görselleştirme {1} kitaplığı yüklemesinde gerektirir.",
        "libs": "{0} görsel aşağıdaki kitaplıkları yüklemek gerektirir: {1}.",
        "method": "{0} görselleştirme {1} yöntemini ayarlama gerektirir.",
        "methods": "{0} görsel aşağıdaki yöntemleri ayarı gerektirir: {1}."
    },
    "lowercase": [
        "A",
        "bir",
        "ve benzeri gibi",
        "en ancak tarafından için",
        "IF bölgesi içine yakın",
        "ne",
        "ve",
        "üzerinde",
        "ya da",
        "bu",
        "her üzerine",
        "için olan ile",
        "vs vs."
    ],
    "method": {
        "active": "aktif bölümler",
        "color": "renk",
        "depth": "derinlik",
        "dev": "gereksiz sözlerle dolu",
        "focus": "odak",
        "icon": "ikon",
        "id": "İD",
        "height": "yükseklik",
        "labels": "katmanlar",
        "legend": "lejant",
        "margin": "kenar",
        "messages": "durum iletileri",
        "order": "sipariş",
        "search": "arama",
        "shape": "şekil",
        "size": "boyut",
        "style": "stil",
        "temp": "geçici segmentler",
        "text": "Metin",
        "time": "zaman",
        "timeline": "zaman çizelgesi",
        "total": "toplam segmentler",
        "type": "tip",
        "width": "genişlik",
        "x": "x ekseni",
        "y": "y ekseni",
        "zoom": "yakınlaştırma",
        "mode": "kip",
        "mute": "sakla",
        "solo": "solo"
    },
    "time": [
        "tarih",
        "gün",
        "ay",
        "saat",
        "yıl"
    ],
    "visualization": {
        "bubbles": "baloncuklar",
        "chart": "Grafik",
        "geo_map": "coğrafi Harita",
        "line": "çizgi Arsa",
        "network": "Ağ",
        "rings": "halkalar",
        "scatter": "Dağılım grafiği",
        "stacked": "yığılmış Alan",
        "tree_map": "ağaç Haritası",
        "bar": "Bar grafik",
        "box": "kutu Grafiği",
        "paths": "yollar",
        "pie": "Pasta grafik",
        "table": "tablo"
    },
    "ui": {
        "and": "ve",
        "back": "geri",
        "collapse": "daraltmak için tıklayın",
        "error": "hata",
        "expand": "Genişletmek için tıklayın",
        "loading": "Yükleniyor...",
        "more": "{0} tane daha",
        "moreInfo": "Daha fazla bilgi için tıklayın",
        "noResults": "Eşleşen sonuç yok {0}.",
        "primary": "öncelikli bağlantılar",
        "share": "paylaş",
        "total": "Genel Toplam",
        "values": "değerler",
        "including": "dahil olmak üzere",
        "or": "veya",
        "iqr": "için çeyrekler arası aralık {0}",
        "max": "maksimum",
        "min": "asgari",
        "percentile": "{0} yüzdelik",
        "tukey_bottom": "alt tukey",
        "tukey_top": "üst tukey",
        "quartile_first": "ilk çeyrek",
        "quartile_third": "üçüncü çeyrek",
        "median": "medyan"
    },
    "message": {
        "data": "analiz verisi",
        "draw": "çizim görselleştirme",
        "initializing": "başlatılıyor {0}",
        "loading": "veri yükleniyor",
        "tooltipReset": "ipuçları sıfırlama",
        "ui": "güncelleme ui"
    },
    "uppercase": [
        "CEO",
        "CEO'lar",
        "CFO",
        "CFO",
        "CNC",
        "COO",
        "COO",
        "CPU",
        "CPU",
        "GSYİH",
        "HVAC",
        "kimlik",
        "bilişim",
        "Ar-Ge",
        "TV",
        "UI"
    ]
}
