module.exports =
  en_US: require "./languages/en_US.coffee"
  es_ES: require "./languages/es_ES.js"
  fr_FR: require "./languages/fr_FR.js"
  ko_KR: require "./languages/ko_KR.js"
  mk_MK: require "./languages/mk_MK.js"
  pt_BR: require "./languages/pt_BR.js"
  pt_PT: require "./languages/pt_PT.js"
  ru_RU: require "./languages/ru_RU.js"
  zh_CN: require "./languages/zh_CN.js"
