export default {
  "ar-SA": {
    "and": "و",
    "Back": "للخلف",
    "Click to Expand": "انقر للتوسيع",
    "Click to Hide": "اضغط للإخفاء",
    "Click to Highlight": "اضغط للتحديد",
    "Click to Show": "انقر للعرض",
    "Click to Show All": "انقر لعرض الكل",
    "Download": "تحميل",
    "Loading Visualization": "جاري تحميل التصوير البياني",
    "No Data Available": "لا تتوفر بيانات",
    "more": "أخرى",
    "Powered by D3plus": "مدعوم بواسطة D3plus",
    "Share": "مشاركة",
    "Shift+Click to Hide": "Shift+انقر للإخفاء",
    "Shift+Click to Highlight": "Shift + للتحديد اضغط",
    "Total": "المجموع",
    "Values": "القيم"
  },
  "es-ES": {
    "and": "y",
    "Back": "Atrás",
    "Click to Expand": "Clic para Ampliar",
    "Click to Hide": "Clic para Ocultar",
    "Click to Highlight": "Clic para Resaltar",
    "Click to Show": "Clic para Mostrar",
    "Click to Show All": "Clic para Mostrar Todo",
    "Download": "Descargar",
    "Loading Visualization": "Cargando Visualización",
    "more": "más",
    "No Data Available": "Datos No Disponibles",
    "Powered by D3plus": "Funciona con D3plus",
    "Share": "Porcentaje",
    "Shift+Click to Hide": "Mayús+Clic para Ocultar",
    "Shift+Click to Highlight": "Mayús+Clic para Resaltar",
    "Total": "Total",
    "Values": "Valores"
  },
  "pt-BR": {
    "and": "e",
    "Back": "Voltar",
    "Click to Expand": "Clique para Expandir",
    "Click to Hide": "Clique para Ocultar",
    "Click to Highlight": "Clique para Destacar",
    "Click to Show": "Clique para Mostrar",
    "Click to Show All": "Clique para Mostrar Tudo",
    "Download": "Baixar",
    "Loading Visualization": "Carregando Visualização",
    "more": "mais",
    "No Data Available": "Dados Não Disponíveis",
    "Powered by D3plus": "Funciona com D3plus",
    "Share": "Porcentagem",
    "Shift+Click to Hide": "Shift+Clique para Ocultar",
    "Shift+Click to Highlight": "Shift+Clique para Destacar",
    "Total": "Total",
    "Values": "Valores"
  },
  "zh-CN": {
    "and": "和",
    "Back": "后面",
    "Click to Expand": "单击展开",
    "Click to Hide": "单击隐藏",
    "Click to Highlight": "单击突出显示",
    "Click to Show": "单击显示",
    "Click to Show All": "单击显示全部",
    "Download": "下载",
    "Loading Visualization": "加载可视化",
    "more": "更多",
    "No Data Available": "无可用数据",
    "Powered by D3plus": "由 D3plus 提供支持",
    "Share": "共享",
    "Shift+Click to Hide": "Shift+单击隐藏",
    "Shift+Click to Highlight": "Shift+单击突出显示",
    "Total": "总",
    "Values": "值"
  },
};